# AlimentAR-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore  prod.keystore
app/src/androidTest/java/com/android/proyectoalimentar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/proyectoalimentar/: AlimentARApp.java  Configuration.java
app/src/main/java/com/android/proyectoalimentar/di/component/: AppComponent.java
app/src/main/java/com/android/proyectoalimentar/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/android/proyectoalimentar/location_detail/: FoodLocationDetailView.java
app/src/main/java/com/android/proyectoalimentar/login/: LoginActivity.java
app/src/main/java/com/android/proyectoalimentar/map/: FoodLocationView.java  HeightModifierOnPageChangedListener.java  LocationAdapter.java  MainActivity.java  MapActivity.java
app/src/main/java/com/android/proyectoalimentar/map/info_window/: FoodProviderInfoWindow.java
app/src/main/java/com/android/proyectoalimentar/model/: AuthenticatedUser.java  Avatar.java  Donation.java  FoodLocation.java  Fridge.java  FridgeId.java  NotificationType.java  Qualification.java  User.java
app/src/main/java/com/android/proyectoalimentar/network/: DonationsService.java  LocationService.java  LoginService.java  NotificationService.java  RetrofitServices.java
app/src/main/java/com/android/proyectoalimentar/network/serializers/: DateTimeTypeAdapter.java
app/src/main/java/com/android/proyectoalimentar/repository/: DonationsRepository.java  FoodLocationsRepository.java  MarkersRepository.java  RepoCallback.java  UserRepository.java
app/src/main/java/com/android/proyectoalimentar/services/: CustomGcmListenerService.java  IdListenerService.java  LocationUpdatesService.java  RegistrationIntentService.java
app/src/main/java/com/android/proyectoalimentar/ui/confirm_donation/: ConfirmDonationView.java
app/src/main/java/com/android/proyectoalimentar/ui/donations/: DonationsAdapter.java  DonationsFragment.java
app/src/main/java/com/android/proyectoalimentar/ui/drawer/: DrawerActivity.java  DrawerItem.java  DrawerItemContainer.java  FragmentFactory.java
app/src/main/java/com/android/proyectoalimentar/ui/login/: LoginActivity.java  SignOutFragment.java
app/src/main/java/com/android/proyectoalimentar/ui/map/: FoodLocationView.java  HeightModifierOnPageChangedListener.java  LocationAdapter.java  MapFragment.java  WrapContentHeightViewPager.java
app/src/main/java/com/android/proyectoalimentar/ui/terms_and_conditions/: TermsAndConditionsFragment.java
app/src/main/java/com/android/proyectoalimentar/ui/view/: FoodLocationView.java  QualifyVolunteerView.java  TimerView.java
app/src/main/java/com/android/proyectoalimentar/utils/: CountdownTimer.java  CustomNotificationBuilder.java  LocationUtils.java  MapCalculator.java  OnPageChangeListenerWrapper.java  OnTabSelectedListenerWrapper.java  StorageUtils.java  UserStorage.java
app/src/main/res/drawable/: circle.xml  ic_time.xml  portrait.xml  progress.xml  yellow_button.xml
app/src/main/res/drawable-mdpi/: border_bottom.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  confirm_donation_activity.xml  donation.xml  donations_fragment.xml  drawer_activity.xml  food_location_detail.xml  food_provider_window.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  nav_drawer.xml  qualify_volunteer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/android/proyectoalimentar/: ExampleUnitTest.java
