apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "com.android.proyectoalimentar"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        stage {
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        prod {
            storeFile file('keystore/prod.keystore')
            storePassword 'hola123'
            keyAlias 'alimentar'
            keyPassword 'hola123'
        }
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        stage {
//            signingConfig signingConfigs.stage
//            applicationId defaultConfig.applicationId + ".dev"
//            versionName defaultConfig.versionName + "-dev"
//        }
        prod {
            signingConfig signingConfigs.prod
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.android.support:cardview-v7:24.1.1'
    implementation 'com.google.android.gms:play-services-maps:9.6.1'
    implementation 'com.google.android.gms:play-services-gcm:9.6.1'
    implementation 'com.google.android.gms:play-services-location:9.6.1'

    //GCM
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    androidTestImplementation 'javax.annotation:jsr250-api:1.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Functional streams
    implementation 'com.annimon:stream:1.1.1'
    // For custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    // Facebook login
    implementation ('com.facebook.android:facebook-android-sdk:4.1.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-android';
        exclude group: 'com.parse.bolts', module: 'bolts-applinks';
        exclude group: 'com.parse.bolts', module: 'bolts-tasks';
    }
    // For time and date management
    implementation 'net.danlew:android.joda:2.8.1'
    // For images
    implementation 'com.facebook.fresco:fresco:1.1.0'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
